<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apachepache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.objectweb.proactive</groupId>
	<artifactId>mape-component-controllers</artifactId>
	<version>1.0</version>

	<dependencies>
		<dependency>
			<groupId>org.objectweb.fractal.fractaladl</groupId>
			<artifactId>ast-core</artifactId>
			<version>2.4</version>
			<!-- <version>2.4-SNAPSHOT</version> -->
			<!-- <scope>system</scope> -->
			<!-- <systemPath>${project.basedir}/lib/ast-core-2.4-SNAPSHOT.jar</systemPath> -->
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.objectweb.fractal.fractaladl</groupId>
			<artifactId>fractal-adl</artifactId>
			<version>2.7-SNAPSHOT</version>
			<!--<scope>system</scope> -->
			<!--<systemPath>${project.basedir}/lib/fractal-adl-2.7-SNAPSHOT.jar</systemPath>-->
		</dependency>
		<dependency>
			<groupId>org.objectweb.fractal.fractalapi</groupId>
			<artifactId>fractal-api</artifactId>
			<version>2.0.3-SNAPSHOT</version>
			<!--<scope>system</scope>-->
			<!--<systemPath>${project.basedir}/lib/fractal-api-2.0.3-SNAPSHOT.jar</systemPath>-->
		</dependency>
		<dependency>
			<groupId>org.etsi.uri.gcm</groupId>
			<artifactId>fractal-gcm-api</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.objectweb.fractal.fscript</groupId>
			<artifactId>fscript</artifactId>
			<version>2.1.4-SNAPSHOT</version>
			<!--<scope>system</scope>-->
			<!--<systemPath>${project.basedir}/lib/fscript-2.1.4-SNAPSHOT.jar</systemPath>-->
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
		</dependency>
		<dependency>
			<groupId>jline</groupId>
			<artifactId>jline</artifactId>
			<version>2.13-SNAPSHOT</version>
			<!--<scope>system</scope>-->
			<!--<systemPath>${project.basedir}/lib/jline-2.13-SNAPSHOT.jar</systemPath>-->
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
		<dependency>
			<groupId>org.objectweb.fractal.fractaladl</groupId>
			<artifactId>task-deployment</artifactId>
			<version>2.4</version>
			<!-- <version>2.4-SNAPSHOT</version> -->
			<!-- <scope>system</scope> -->
			<!-- <systemPath>${project.basedir}/lib/task-deployment-2.4-SNAPSHOT.jar</systemPath> -->
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
